{
  "name": "surfy",
  "version": "1.0.0",
  "description": "TS convention 2017 guide bot",
  "main": "build/server.js",
  "scripts": {
    "compile": "tsc",
    "start-mongo": "pm --version 3.4.2 --dbpath .mongodb",
    "dev:run": "nodemon -x 'node -r dotenv/config' -d 200ms -w build build/server.js | bunyan",
    "dev:compile": "tsc -w",
    "dev": "npm-run-all compile -p dev:*",
    "lint": "tslint src/**/*.ts test/**/*.ts",
    "test": "NODE_ENV=test mocha --compilers ts:ts-node/register --recursive",
    "start": "node build/server.js",
    "postinstall": "touch .env"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mondora/surfy.git"
  },
  "homepage": "https://github.com/mondora/surfy",
  "devDependencies": {
    "@types/bluebird": "^3.0.37",
    "@types/body-parser": "^0.0.34",
    "@types/bunyan": "0.0.35",
    "@types/chai": "^3.4.35",
    "@types/chai-as-promised": "0.0.29",
    "@types/cors": "^2.8.1",
    "@types/express": "^4.0.35",
    "@types/express-jwt": "^0.0.34",
    "@types/faker": "^3.1.32",
    "@types/fast-levenshtein": "0.0.1",
    "@types/lodash": "^4.14.53",
    "@types/mocha": "^2.2.39",
    "@types/moment-timezone": "^0.2.34",
    "@types/mongodb": "^2.1.41",
    "@types/request": "0.0.40",
    "@types/uuid": "^2.0.29",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "dotenv": "^4.0.0",
    "mocha": "^3.2.0",
    "moment": "^2.17.1",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "plexi.mongodb": "^0.2.4",
    "ts-node": "^2.1.0",
    "tslint": "^4.5.0",
    "typescript": "^2.2.1"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.16.1",
    "botbuilder": "^3.7.0",
    "bunyan": "^1.8.5",
    "bunyan-middleware": "^0.6.0",
    "cors": "^2.8.1",
    "express": "^4.14.1",
    "express-healthchecker": "^1.0.0",
    "express-jsonschema": "^1.1.6",
    "express-jwt": "^5.1.0",
    "faker": "^4.1.0",
    "fast-levenshtein": "^2.0.6",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.11",
    "mongodb": "^2.2.24",
    "strip-indent": "^2.0.0",
    "uuid": "^3.0.1"
  }
}
